{
	"name": "myol",
	"type": "module",
	"scripts": {
		"build": "rollup -c build/config.js"
	},
	"dependencies": {
		"ol": "latest",
		"proj4": "latest"
	},
	"devDependencies": {
		"rollup": "latest",
		"@rollup/plugin-json": "latest",
		"@rollup/plugin-commonjs": "latest",
		"@rollup/plugin-node-resolve": "latest",
		"rollup-plugin-import-css": "latest",
		"@rollup/plugin-terser": "latest"
	}
}